unknown_command MAT_A,9,9,9,9
read_mat
read_mat unknown_matrix1,2,3
read_mat MAT_A,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6
read_mat MAT_B,1,2,#,4,5,6
read_mat MAT_C,1,2,3,4,5,6,7,8,9,10
read_mat MAT_D,13.5,14.5,15.5,16.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5
read_mat MAT_E,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,12.5,13.5,14.5,15.5,16.5,99.5
print_mat
print_mat unknown_matrix
print_mat MAT_B
print_mat MAT_F
print_mat MAT_E
print_mat MAT_D
print_mat MAT_A
print_mat MAT_C
add_mat
add_mat MAT_A
add_mat MAT_A, MAT_B
add_mat MAT_A, MAT_C, MAT_F
print_mat MAT_F
sub_mat MAT_F, MAT_C, MAT_A
print_mat MAT_A
mul_scalar MAT_A 2 MAT_F
print_mat MAT_F
read_mat MAT_A,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4
read_mat MAT_B,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0
mul_mat MAT_A,MAT_B,MAT_C
print_mat MAT_C
trans_mat MAT_C MAT_A
print_mat MAT_A
stop now
stop
